build/pages/projects.html
<!DOCTYPE html>
<html ng-app='devstudy'>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <title>Dev.study</title>
    <link href="../stylesheets/all.css" media="all" rel="stylesheet" type="text/css" />
    <script src="../javascripts/all.js" type="text/javascript"></script>
  </head>
  <body>
    <nav class='navbar navbar-inverse navbar-fixed-top' role='navigation'>
      <div class='navbar-header'>
        <a class='navbar-brand'><a href="/">Dev.Study.Archive</a></a>
      </div>
      <div class='collapse navbar-collapse'>
        <ul class='nav navbar-nav'>
          <li>
            <a href="/pages/articles.html">Articles</a>
          </li>
          <li>
            <a href="/pages/presentations.html">Presentations</a>
          </li>
          <li>
            <a href="/pages/hangouts.html">Hangouts</a>
          </li>
          <li>
            <a href="/pages/missions.html">Missions</a>
          </li>
          <li>
            <a href="/pages/projects.html">Projects</a>
          </li>
          <li>
            <a href="/pages/references.html">References</a>
          </li>
          <li>
            <a href="/pages/about.html">About</a>
          </li>
          <li>
            <a href='https://www.facebook.com/groups/dev.study/'>Facebook Group</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class='row'>
      <div class='col-lg-12'>
        <div class='description-main bb-background'>
          <h1 class='heading'>
            Budget Book
            <span class='ruby'>공동가계부</span>
          </h1>
          <div class='row'>
            <div class='col-lg-8'>
              <h2 class='content'></h2>
            </div>
          </div>
        </div>
        <div class='description-main rts-background'>
          <h1 class='heading'>
            Real Time Survey
            <span class='ruby'>실시간 설문조사</span>
          </h1>
          <div class='row'>
            <div class='col-lg-8'>
              <h2 class='content'></h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='row'>
      <div class='col-lg-12'></div>
    </div>
  </body>
</html>

source/pages/projects.html.haml
.description-main.bb-background
  %h1.heading 
    Budget Book
    %span.ruby 공동가계부
  .row
    .col-lg-8
      %h2.content 

.description-main.rts-background
  %h1.heading 
    Real Time Survey
    %span.ruby 실시간 설문조사
  .row
    .col-lg-8
      %h2.content 
 
